default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  host: <%%= ENV['RAILS_PG_HOST'] || "<%= app_name.dasherize%>-db.local" %>
  database: <%%= ENV['RAILS_PG_DB'] || '<%= app_name %>_development' %>
  username: <%%= ENV['RAILS_PG_USER'] || '<%= app_name %>' %>
  password: <%%= ENV['RAILS_PG_PASS'] || Rails.application.credentials.dig(:db, :password) || 'secret' %>
  port: <%%= ENV['RAILS_PG_PORT'] || '5432' %>


  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  host: <%%= ENV['RAILS_PG_HOST'] || "<%= app_name.dasherize%>-db.local" %>
  database: <%%= ENV['RAILS_PG_DB'] || '<%= app_name %>_test' %>
  username: <%%= ENV['RAILS_PG_USER'] || '<%= app_name %>' %>
  password: <%%= ENV['RAILS_PG_PASS'] || Rails.application.credentials.dig(:db, :password) || 'secret' %>
  port: <%%= ENV['RAILS_PG_PORT'] || '5432' %>


# As with config/credentials.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read https://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%%= ENV['DATABASE_URL'] %>
#
production:
  <<: *default
  host: <%%= ENV['RAILS_PG_HOST'] %>
  database: <%%= ENV['RAILS_PG_DB'] || '<%= app_name %>_production' %>
  username: <%%= ENV['RAILS_PG_USER'] || '<%= app_name %>' %>
  password: <%%= ENV['RAILS_PG_PASS'] || Rails.application.credentials.dig(:db, :password) %>
  port: <%%= ENV['RAILS_PG_PORT'] || '5432' %>
